	"trials": [
		{
			"name": "att1",
			"conditions": [
				
				{
					"name": "attention",
					"variables": [
						{
							"layer": "image-left",
							"value": ""
						},
						{
							"layer": "image-right",
							"value": ""
						},
						{
							"layer": "audio",
							"value": ""
						}
					]
				},
			]
		},
		{
			"name": "att2",
			"conditions": [
				
				{
					"name": "attention",
					"variables": [
						{
							"layer": "image-left",
							"value": ""
						},
						{
							"layer": "image-right",
							"value": ""
						},
						{
							"layer": "audio",
							"value": ""
						}
					]
				},
			]
		},
		{
			"name": "att3",
			"conditions": [
				
				{
					"name": "attention",
					"variables": [
						{
							"layer": "image-left",
							"value": ""
						},
						{
							"layer": "image-right",
							"value": ""
						},
						{
							"layer": "audio",
							"value": ""
						}
					]
				},
			]
		},
		{
			"name": "att4",
			"conditions": [
				
				{
					"name": "attention",
					"variables": [
						{
							"layer": "image-left",
							"value": ""
						},
						{
							"layer": "image-right",
							"value": ""
						},
						{
							"layer": "audio",
							"value": ""
						}
					]
				},
			]
		},

	],