require(tidyverse)
all_images = list.files("images")
dist_images = all_images[grepl("^d",all_images)]
targ_images = all_images[grepl("^t",all_images)]
fill_targ_images = all_images[grepl("^fr",all_images)]

all_audio = list.files("audio")
crit_audio = all_audio[grepl("^e_",all_audio)]
fill_audio = all_audio[grepl("^f_",all_audio)]

critical_items = gsub("t_|.png","",targ_images)
filler_items = gsub("fr_|.png","",fill_targ_images)

conditions = c("FluentL","FluentR","DisfluentL","DisfluentR")
layers = c("image-left","image-right","audio")
expand.grid(conditions,layers,critical_items) %>% 
  rename(Condition = Var1,
         Layer = Var2,
         Trial = Var3) %>% arrange(Trial,Condition) -> crit_list

crit_list %>% mutate(
  Value = ifelse(grepl("L",Condition) & Layer=="image-left",paste0("t_",Trial,".png"),
                 ifelse(grepl("R",Condition) & Layer=="image-right",paste0("t_",Trial,".png"),
                        ifelse(grepl("Fluent",Condition) & Layer=="audio",paste0("e_",Trial,"_f.wav"),
                               ifelse(grepl("Disfluent",Condition) & Layer=="audio",paste0("e_",Trial,"_d.wav"),NA
                                             ))))
) -> crit_list


filler_items = gsub("fr_|.png","",fill_targ_images)
fconditions = c("FillerL","FillerR")
expand.grid(filler_items,fconditions,layers) %>% 
  rename(Trial = Var1,
         Condition = Var2,
         Layer = Var3) %>% arrange(Trial,Condition) -> filler_list

filler_list %>% mutate(
  Value = ifelse(Layer=="audio",paste0("f_",Trial,"_.wav"),
                        ifelse(Layer=="image-left" & Condition=="FillerL",paste0("fr_",Trial,".png"),
                               ifelse(Layer=="image-right" & Condition=="FillerR",paste0("fr_",Trial,".png"),
                                      NA)))
) -> filler_list

distractors = data.frame(
  Trial = c(critical_items,filler_items),
  distim = sample(dist_images) 
)

left_join(crit_list, distractors) %>% mutate(
  Value = ifelse(is.na(Value),as.character(distim),Value)
) %>% select(-distim) -> crit_list

left_join(filler_list, distractors) %>% mutate(
  Value = ifelse(is.na(Value),as.character(distim),Value)
) %>% select(-distim) -> filler_list

bind_rows(crit_list, filler_list) %>% select(Trial, Condition, Layer, Value) -> alltrials

write.csv(alltrials,"trials_cataudio.csv",row.names = FALSE)

(512*0.3)-(150/2)
(512*1.7)-(150/2)
