critical_items = gsub("t_|.png","",targ_images)
filler_items = gsub("fr_|.png","",fill_targ_images)
conditions = c("FluentL","FluentR","DisfluentL","DisfluentR")
fconditions = c("FillerL","FillerR")

expand.grid(critical_items,conditions) %>% 
  rename(Trial = Var1,
         Condition = Var2) %>% arrange(Trial,Condition) %>%
  mutate(
    group = c(rep(1:4,5),rep(c(2:4,1),5),rep(c(3,4,1,2),5),rep(c(4,1:3),5))
  ) -> grouplists

grouplists %>% select(group,Condition) %>% table()

group1 <- grouplists %>% filter(group==1) %>% select(-group)
group2 <- grouplists %>% filter(group==2) %>% select(-group)
group3 <- grouplists %>% filter(group==3) %>% select(-group)
group4 <- grouplists %>% filter(group==4) %>% select(-group)


expand.grid(filler_items,fconditions,1:2) %>% 
  rename(Trial = Var1,
         Condition = Var2) %>% arrange(Trial,Condition) %>% select(-Var3) %>%
  mutate(
    group = c(rep(1:4,10),rep(c(2:4,1),10),rep(c(3,4,1,2),10),rep(c(4,1:3),10))
  ) -> fgrouplists

fgrouplists %>% select(group, Condition) %>% table()

everything <- bind_rows(grouplists, fgrouplists) 

everything %>% filter(group==1) %>% select(-group) -> group1
everything %>% filter(group==1) %>% select(-group) -> group2
everything %>% filter(group==1) %>% select(-group) -> group3
everything %>% filter(group==1) %>% select(-group) -> group4

i=1
printgroup=function(trials,i){
  prefix=paste0('		{
			"name": "',i,'",
			"trials": [
')
  lists = trials[sample(1:nrow(trials)),] %>%
    mutate(
      cc = paste0('				"',Trial,':',Condition,'"\n')
    ) %>% pull(cc)
  suffix = 
    '  ]
},'
  sink("output.txt")
  cat(prefix)
  cat(lists)
  cat(suffix)
  sink()
}
          
printgroup(group1,1)
